{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests index_withoutComments",
    "testR": "promises-aplus-tests-refreshed index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "dependencies": {
    "promises-aplus-tests-refreshed": "^2.3.3"
  }
}
